<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			/*#parent{
				width:200px;
				height:200px;
				border: 1px solid #eee;
				background: magenta;
				display:table;
			}
			#child{
				width: 50px;
				height: 50px;
				background: aqua;
				display:table-cell;
				vertical-align:middle;
			}*/
			
			/*#parent{
				width:300px;
				height:300px;
				background: magenta;
				position:relative
			}
			#child{
				width:100px;
				height:100px;
				background: aqua;
				position:absolute;
				top:50%;
				left:50%;
				margin-left:-50px;
				margin-top:-50px;
			}*/
			
			/*#parent{
				width:300px;
				height:300px;
				background: magenta;
				position:relative;
			}
			#child{
				width:100px;
				height:100px;
				background: aqua;
				position:absolute;
				top:0;
				bottom:0;
				left:0;
				right:0;
				margin:auto;
			}*/
			
			#parent{
				width:300px;
				height:300px;
				background: magenta;
				position: relative;
			}
			#child{
				position: absolute;
				width:100px;
				height: 100px;
				background: aqua;
				border:1px red solid;
				top:50%;
				left:50%;
				transform:translate(-50%,-50%);
			}
			
		</style>
	</head>
	<body>
		<div id="parent">
			<div id="child"></div>
		</div>
	</body>
</html>
